<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:outlineAmbientShadowColor="@color/cardview_shadow_start_color"
    android:outlineSpotShadowColor="@color/cardview_shadow_start_color"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textSize="30dp"
            android:id="@+id/textpart"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>