<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginWindow"
    android:background="@drawable/background_login">
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/TouristNotes"
        android:textSize="34pt" />

    <EditText
        android:id="@+id/u_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:autofillHints="no"
        android:background="@drawable/et_round"
        android:gravity="center"
        android:hint="@string/EnterLogin" />

    <EditText
        android:id="@+id/u_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/u_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:autofillHints="no"
        android:background="@drawable/et_round"
        android:gravity="center"
        android:hint="@string/EnterPassword"
        android:password="true" />

    <Button
        android:id="@+id/button_entrance"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/u_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_round"
        android:onClick="onClick"
        android:text="@string/Login" />

    <Button
        android:id="@+id/registration_button"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/button_entrance"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_round"
        android:onClick="onClick"
        android:text="РЕГИСТРАЦИЯ" />

    <TextView
        android:id="@+id/forget_password"
        android:onClick="onClick"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/registration_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="352dp"
        android:layout_marginLeft="352dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="54dp"
        android:text="Забыли пароль?"
        android:textColor="@color/design_default_color_surface"
        android:textSize="20dp" />


</RelativeLayout>