<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRegionsActivity">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onClick"
            android:foreground="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center"
            android:text="Выберите регион"
            android:textSize="30dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cardview_light_background"
            android:clickable="false"

            android:clipChildren="false"
            android:orientation="vertical"
            android:padding="10dp">

            <ListView
                android:id="@+id/listView_Regions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:clipChildren="false"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="NestedScrolling" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>