<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".SelectObjectActivity">
    <LinearLayout
        android:id="@+id/headObj"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/ObjTypeName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorHead"
            android:gravity="center"
            android:text="@string/SelectObject"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headObj">

        <ListView
            android:id="@+id/listView_Objects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:clipChildren="false"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="NestedScrolling" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>