<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:id="@+id/LiearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:onClick="onClick"
            android:id="@+id/button_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:foreground="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Профиль"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark"/>
    </LinearLayout> <!-- Шапка -->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#7FFBE9"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiearLayout1">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/im1"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="NAME" />

        <!--поправить -->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cardview_light_background"
            android:clickable="false"

            android:clipChildren="false"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- Место под динамический список объектов коллекции -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="место для статистики и прочего дерьма"
                style="@style/TextAppearance.AppCompat.Title"/>


            <!-- -->
        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>